ext {
    //Android config
    androidBuildToolsVersion = "28.0.3"
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 28

    //Libraries
    appCompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialDesignVersion = '1.0.0'
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'

    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.1.1'
    threetenabpVersion = '1.2.2'

    guavaVersion = '28.2-android'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.7.1'
    glideVersion = '4.11.0'
    apacheCommonVersion = '3.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    androidJUnitTestRunnerVersion = '1.1.0'
    espressoCoreVersion = '3.1.1'

    androidJunittestInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    appDependencies = [
            appcompat       : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            materialdesign  : "com.google.android.material:material:${materialDesignVersion}",
            recyclerview    : "androidx.recyclerview:recyclerview:${recyclerviewVersion}",
            cardview        : "androidx.cardview:cardview:${cardviewVersion}",

            glide           : "com.github.bumptech.glide:glide:${glideVersion}",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            threetenabp     : "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}",
            apacheCommon    : "org.apache.commons:commons-lang3:${apacheCommonVersion}"
    ]

    appTestDependencies = [
            junit                 : "junit:junit:${jUnitVersion}",
            androidJUnitTestRunner: "androidx.test.ext:junit:${androidJUnitTestRunnerVersion}",
            espressoCore          : "androidx.test.espresso:espresso-core:${espressoCoreVersion}"

    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            guava : "com.google.guava:guava:${guavaVersion}"

    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]


    dataDependencies = [
            appcompat            : "androidx.appcompat:appcompat:${appCompatVersion}",
            rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            guava                : "com.google.guava:guava:${guavaVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRx2Adapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

    ]

    dataTestDependencies = [
            junit                 : "junit:junit:${jUnitVersion}",
            mockito               : "org.mockito:mockito-core:${mockitoVersion}",
            androidJUnitTestRunner: "androidx.test.ext:junit:${androidJUnitTestRunnerVersion}",
            espressoCore          : "androidx.test.espresso:espresso-core:${espressoCoreVersion}"
    ]
}
